  {% load static tailwind_tags %}
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <title>Django Tailwind</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      {% tailwind_css %}
      <style>
        .pagination {
          display: inline-block;
        }

        .pagination a {
          color: black;
          float: left;
          padding: 8px 16px;
          text-decoration: none;
        }

        .pagination a.active {
          background-color: #4CAF50;
          color: white;
          border-radius: 5px;
        }

        .pagination a:hover:not(.active) {
          background-color: #ddd;
          border-radius: 5px;
        }
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 70%;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
        }
        </style>
    </head>

    <body class="bg-gray-50 font-serif leading-normal tracking-normal">      
      <form style="margin-left: 25%;" action="/theme/filterSmartphones/" method="post">
        {% csrf_token %}
        <container style="display: flex; align-items:center;">
        <div>
          <h2>Brands:</h2>
          <select name="brand">
            {% for brand in brands %}
              <option value="{{ brand }}">{{ brand }}</option>
            {% endfor %}
          </select>
        </div>
        <div style="margin-left: 20px;">
          <h2>Amount:</h2>
          <input type="number" name="argent" step="1">
        </div>
        <div style="margin-left: 20px; margin-top: 20px;">
          <button type="submit" style="height: fit-content;" class="inline-flex items-center px-2.5 py-1.5 border border-transparent text-xs font-medium rounded shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Submit</button>
        </div>
      </container>
      <table id="customers">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Brand</th>
            <th scope="col">Price</th>
          </tr>
        </thead>
        <tbody>
          {% for smartphone in smartphones %}
            <tr>
              <th scope="row">{{ forloop.counter }}</th>
              <td>{{ smartphone.name }}</td>
              <td>{{ smartphone.brand }}</td>
              <td>{{ smartphone.price }}</td>
            </tr>
          {% endfor %}
        </tbody>
        </table>
        <div class="pagination">
          <button  name="value" type="submit" value="1"><a>1</a></button>
          <button  name="value" type="submit" value="2"><a>2</a></button>
          <button  name="value" type="submit" value="3"><a>3</a></button>
          <button  name="value" type="submit" value="4"><a>4</a></button>
          <button  name="value" type="submit" value="5"><a>5</a></button>
          <button  name="value" type="submit" value="6"><a>6</a></button>
          <button  name="value" type="submit" value="7"><a>7</a></button>
          <button  name="value" type="submit" value="8"><a>8</a></button>
          <button  name="value" type="submit" value="9"><a>9</a></button>
          <button  name="value" type="submit" value="10"><a>10</a></button>
          <button  name="value" type="submit" value="11"><a>11</a></button>
          <button  name="value" type="submit" value="12"><a>12</a></button>
        </div>
      </form>    
    </body>
  </html>
